"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\1_Praktin_uduotis.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\1_Praktin_uduotis.dir/objects.a @CMakeFiles\1_Praktin_uduotis.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\1_Praktin_uduotis.dir/objects.a -Wl,--no-whole-archive -o 1_Praktin_uduotis.exe -Wl,--out-implib,lib1_Praktin_uduotis.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\1_Praktin_uduotis.dir\linklibs.rsp
