"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\2_Praktine_uzduotis.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\2_Praktine_uzduotis.dir/objects.a @CMakeFiles\2_Praktine_uzduotis.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\2_Praktine_uzduotis.dir/objects.a -Wl,--no-whole-archive -o 2_Praktine_uzduotis.exe -Wl,--out-implib,lib2_Praktine_uzduotis.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\2_Praktine_uzduotis.dir\linklibs.rsp
