"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\3_Praktine_uzduotis.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\3_Praktine_uzduotis.dir/objects.a @CMakeFiles\3_Praktine_uzduotis.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\3_Praktine_uzduotis.dir/objects.a -Wl,--no-whole-archive -o 3_Praktine_uzduotis.exe -Wl,--out-implib,lib3_Praktine_uzduotis.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\3_Praktine_uzduotis.dir\linklibs.rsp
